name: Deploy
run-name: "Deploy: ${{ inputs.hash || github.event.workflow_run.head_commit.message }}"
on:
  workflow_run:
    workflows: [Build]
    types: [completed]
jobs:
  deploy:
    if: ${{ inputs.hash || github.event.workflow_run.conclusion == 'success' }}
    uses: finn/conventional-build/.github/workflows/deploy.yml@v2
permissions:
  actions: write # to be able to trigger the deploy workflow after pushing a Git tag
  contents: read # to be able to create a Git tag in the repo for the deploy
  id-token: write # to enable Artifactory login
  checks: read # to update action status
